{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "http://43.204.157.96:8000/:match*"
        },
        {
            "source": "/api/ws/",
            "destination": "ws://43.204.157.96:8000/api/ws/"
        },
        {
            "source": "/static/",
            "destination": "http://43.204.157.96:8000/static/"
        },
        {
           "source": "/media/",
           "destination": "http://43.204.157.96:8000/static/"
        }
    ]
}
